{
  "name": "tree-select",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf ./dist",
    "build": "npm run clear && NODE_ENV=production webpack --progress",
    "build:dev": "npm run clear && NODE_ENV=development webpack --watch --progress",
    "dev": "NODE_ENV=development webpack-dev-server --hot --inline --progress --compress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.13.2",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "css-loader": "^2.1.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "react-hot-loader": "^4.6.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-config": "^7.5.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  }
}
